# Config-Test

./: Config&Test.sln  Configuratore.sln  configuratoreSerial6.0.sln  inizializzatore.sln
Installer/: setupConfiguratore.iss
configuratoreSerial6.0/: Costanti.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  UserControl1.Designer.cs  UserControl1.cs  Versione.cs  classGroupBoxCassette.cs  classGroupBoxFanCoil.cs  classGroupBoxT1.cs  classGroupBoxT2.cs  classGroupBoxT3.cs  clsArbitrator.cs  clsDeviceVersion.cs  clsGraphForzatura.cs  clsHandler.cs  clsRxBuffer.cs  clsSerial.cs  comTask.cs  configuratoreSerial.csproj  configuratoreSerial6.0.csproj  datiCassette.cs  datiConfig.cs  datiFancoil.cs  datiTermostato.cs  dir.cs  forzaturaCls.cs  frmCassette.Designer.cs  frmCassette.cs  frmCassette.resx  frmFanCoil.Designer.cs  frmFanCoil.cs  frmFanCoil.resx  frmInfo.Designer.cs  frmInfo.cs  frmInfo.resx  frmMasterNetwork.Designer.cs  frmMasterNetwork.cs  frmMasterNetwork.resx  frmSerialPortSelect.Designer.cs  (+25 more)
configuratoreSerial6.0/stato/: costAl.cs  costAl.~cs  costAlFanCoil.cs  costStatoT1.cs  costStatoT2.cs  (+8 more)
inizializzatore/: Config&Test.csproj  Costanti.cs  Resource1.Designer.cs  Resource1.resx  Versione.cs  clsArbitrator.cs  clsDeviceVersion.cs  clsHandler.cs  clsMsg.cs  clsRxBuffer.cs  clsSerial.cs  datiConfig.cs  dir.cs  frmInfo.Designer.cs  frmInfo.cs  frmInfo.resx  frmSerialPortSelect.Designer.cs  frmSerialPortSelect.cs  frmSerialPortSelect.resx  frmStartUp.Designer.cs  frmStartUp.cs  frmStartUp.resx  global.cs  json.cs  loca.cs  parametriFanCoil.cs  parametriT1.cs  parametriT2.cs  reportCls.cs  reportList.cs  setupConfig&Teat.iss  txMsg.cs  utility.cs
inizializzatore/Properties/: Resources.Designer.cs
(+7 files in other folders)
